namespace LeokaEstetica.Platform.Models.Dto.Common;

/// <summary>
/// TODO: Станет не нужна, если на фронте сможем вылечить баг отсутствия ререндера уведомлений.
/// Абстракция описывающая успешное выполнение логики.
/// Используется как костыль, так как на фронте есть моменты,
/// когда не можем сделать редирект для лечения бага с уведомлениями.
/// </summary>
public interface IFrontSuccess
{
    /// <summary>
    /// Текст успеха, который будем выводить на фронт.
    /// </summary>
    string SuccessMessage { get; set; }
}